amplify/backend/api/techradar/schema.graphql

type Tech @model(
subscriptions: {
     level: public 
  }
) 
@auth(
  
  rules: [
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["admin"] }
    { allow: groups, groups: ["user"], operations: [create, read, update] }
  ]) {
  id: ID!
  name: String!
  description: String
  quadrant: String!
  ring: String!
  url: String
  radar: Radar @connection (name: "RadarTech", sortField: "ring")
  radarId: String
  confirmed: Boolean
  owner: String
  moved: String!
}

type Radar @model(
subscriptions: {
     level: public 
  }
)  @auth(
  rules: [
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["admin", "super"] }
    { allow: groups, groups: ["user"], operations: [read] }
  ]) {
  id: ID!
  description: String
  isPublic: Boolean
  owner: String
  techList: [Tech] @connection (name: "RadarTech", sortField: "ring")
}